<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Know My Tow - Caravan List</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fe232",
                        "accent-green": "#5DC04A",
                        "background-light": "#f6f8f6",
                        "background-dark": "#142111",
                        "text-light": "#142111",
                        "text-dark": "#f6f8f6",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2a17",
                        "border-light": "#e3e9e3",
                        "border-dark": "#2a3e26",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .text-light {
            color: #142111;
        }
        .dark .text-dark {
            color: #f6f8f6;
        }
        .bg-surface-light {
            background-color: #ffffff;
        }
        .dark .bg-surface-dark {
            background-color: #1a2a17;
        }
        .border-border-light {
            border-color: #e3e9e3;
        }
        .dark .border-border-dark {
            border-color: #2a3e26;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex min-h-screen w-full">
<aside class="w-64 flex-shrink-0 bg-surface-light dark:bg-surface-dark p-6 flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 mb-10">
<svg class="text-primary" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
<polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
<line x1="12" x2="12" y1="22.08" y2="12"></line>
</svg>
<img src="./assets/know_my_tow.png" class="p-2"/>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./dashboard.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./dealerslist.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
<circle cx="9" cy="7" r="4"></circle>
<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<span>Dealers</span>
</a>


<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./caravan.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M21.28 13.06a4.47 4.47 0 0 0-2.8-3.9A4.47 4.47 0 0 0 12.6 4H9.5a4.5 4.5 0 0 0 0 9h3.1a4.47 4.47 0 0 1 4.47 4.47.5.5 0 0 1-.5.5H8"></path>
<path d="M6 18h-.5a4.5 4.5 0 0 1 0-9H8"></path>
<path d="M11 6V5a4 4 0 0 1 4-4h2"></path>
<path d="M18 19v1a4 4 0 0 1-4 4h-2"></path>
</svg>
<span>Caravans</span>
</a>


<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./leadslist.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
<circle cx="9" cy="7" r="4"></circle>
<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<span>Leads</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./reports.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
<span onclick="window.location.href='./reports.html'">Reports</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
<span>Revenue</span>
</a>
</nav>
</div>
<div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./support.html">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="10"></circle>
<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
<path d="M12 17h.01"></path>
</svg>
<span>Support</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./index.html">
  <svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
    <polyline points="16 17 21 12 16 7"></polyline>
    <line x1="21" y1="12" x2="9" y2="12"></line>
  </svg>
  <span>Logout</span>
</a>
</nav>
</div>
</aside>
<main class="flex-1 p-8 bg-background-light dark:bg-background-dark">
<div class="flex justify-between items-center mb-8">
<h2 class="text-4xl font-bold text-text-light dark:text-text-dark">Caravans List</h2>
<div class="flex items-center gap-4">
<button class="relative p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
<svg class="h-6 w-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="absolute top-1 right-1 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-white dark:ring-gray-800"></span>
</button>
<button class="bg-primary text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-primary/90 transition-colors" onclick="window.location.href='./addcaravan.html'">
<svg class="feather feather-plus" fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<line x1="12" x2="12" y1="5" y2="19"></line>
<line x1="5" x2="19" y1="12" y2="12"></line>
</svg>
<span>Add Caravan</span>
</button>
</div>
</div>

<!-- <div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="text-text-light/60 dark:text-text-dark/60 border-b border-border-light dark:border-border-dark">
<th class="py-3 px-4 font-semibold">VIN</th>
<th class="py-3 px-4 font-semibold">Make</th>
<th class="py-3 px-4 font-semibold">Model</th>
<th class="py-3 px-4 font-semibold">Associated Dealer</th>
<th class="py-3 px-4 font-semibold">Status</th>
<th class="py-3 px-4 font-semibold text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark"  onclick="window.location.href='./viewcaravan.html'">
<td class="py-3 px-4 font-medium">1G9NF1234567890AB</td>
<td class="py-3 px-4">Jayco</td>
<td class="py-3 px-4">Eagle HT 284BHOK</td>
<td class="py-3 px-4">Riverside RV</td>
<td class="py-3 px-4"><span class="bg-green-500/20 text-green-500 px-3 py-1 rounded-full text-sm font-medium">Approved</span></td>
<td class="py-3 px-4 text-right">
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
</button>
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M12 20h9"></path>
<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
</svg>
</button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="py-3 px-4 font-medium">2G8MF2345678901BC</td>
<td class="py-3 px-4">Forest River</td>
<td class="py-3 px-4">Cherokee Grey Wolf</td>
<td class="py-3 px-4">Main St Motors</td>
<td class="py-3 px-4"><span class="bg-yellow-500/20 text-yellow-500 px-3 py-1 rounded-full text-sm font-medium">Pending Review</span></td>
<td class="py-3 px-4 text-right">
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
</button>
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M12 20h9"></path>
<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
</svg>
</button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="py-3 px-4 font-medium">3H7NG3456789012CD</td>
<td class="py-3 px-4">Grand Design</td>
<td class="py-3 px-4">Reflection 312BHTS</td>
<td class="py-3 px-4">Sunset Trailers</td>
<td class="py-3 px-4"><span class="bg-green-500/20 text-green-500 px-3 py-1 rounded-full text-sm font-medium">Approved</span></td>
<td class="py-3 px-4 text-right">
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
</button>
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M12 20h9"></path>
<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
</svg>
</button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="py-3 px-4 font-medium">4J6OH4567890123DE</td>
<td class="py-3 px-4">Keystone</td>
<td class="py-3 px-4">Passport 221BH</td>
<td class="py-3 px-4">Grove Auto</td>
<td class="py-3 px-4"><span class="bg-red-500/20 text-red-500 px-3 py-1 rounded-full text-sm font-medium">Rejected</span></td>
<td class="py-3 px-4 text-right">
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
</button>
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M12 20h9"></path>
<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
</svg>
</button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="py-3 px-4 font-medium">5K5PI5678901234EF</td>
<td class="py-3 px-4">Coachmen</td>
<td class="py-3 px-4">Apex Nano 194BHS</td>
<td class="py-3 px-4">Crestview RV</td>
<td class="py-3 px-4"><span class="bg-green-500/20 text-green-500 px-3 py-1 rounded-full text-sm font-medium">Approved</span></td>
<td class="py-3 px-4 text-right">
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
</button>
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M12 20h9"></path>
<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
</svg>
</button>
</td>
</tr>
</tbody>
</table>
</div> -->

<div class="overflow-x-auto">
  <table class="w-full text-left border-collapse border border-transparent">
    <thead>
      <tr class="text-text-light/60 dark:text-text-dark/60 border-b border-border-light dark:border-border-dark">
        <th class="py-3 px-4 font-semibold border border-border-light dark:border-border-dark">VIN</th>
        <th class="py-3 px-4 font-semibold border border-border-light dark:border-border-dark">Make</th>
        <th class="py-3 px-4 font-semibold border border-border-light dark:border-border-dark">Model</th>
        <th class="py-3 px-4 font-semibold border border-border-light dark:border-border-dark">Associated Dealer</th>
      </tr>
    </thead>
    <tbody>
      <tr class="hover:bg-subtle-light/50 dark:hover:bg-subtle-dark/50 cursor-pointer group" onclick="window.location.href='./viewcaravan.html'">
        <td class="py-3 px-4 border border-border-light dark:border-border-dark font-medium">1G9NF1234567890AB</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Jayco</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Eagle HT 284BHOK</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Riverside RV</td>
      </tr>
      <tr class="border-b border-border-light dark:border-border-dark">
        <td class="py-3 px-4 border border-border-light dark:border-border-dark font-medium">2G8MF2345678901BC</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Forest River</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Cherokee Grey Wolf</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Main St Motors</td>
      </tr>
      <tr class="border-b border-border-light dark:border-border-dark">
        <td class="py-3 px-4 border border-border-light dark:border-border-dark font-medium">3H7NG3456789012CD</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Grand Design</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Reflection 312BHTS</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Sunset Trailers</td>
      </tr>
      <tr class="border-b border-border-light dark:border-border-dark">
        <td class="py-3 px-4 border border-border-light dark:border-border-dark font-medium">4J6OH4567890123DE</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Keystone</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Passport 221BH</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Grove Auto</td>
      </tr>
      <tr class="border-b border-border-light dark:border-border-dark">
        <td class="py-3 px-4 border border-border-light dark:border-border-dark font-medium">5K5PI5678901234EF</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Coachmen</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Apex Nano 194BHS</td>
        <td class="py-3 px-4 border border-border-light dark:border-border-dark">Crestview RV</td>
      </tr>
    </tbody>
  </table>
</div>




<div class="flex justify-between items-center mt-6">
<span class="text-sm text-text-light/60 dark:text-text-dark/60">Showing 1 to 5 of 100 Caravans</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1 border border-border-light dark:border-border-dark rounded-md text-sm hover:bg-primary/10">Previous</button>
<button class="px-3 py-1 border border-border-light dark:border-border-dark rounded-md text-sm hover:bg-primary/10">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>