<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Know My Tow - All Reports</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4fe232",
                        "accent-green": "#5DC04A",
                        "background-light": "#f6f8f6",
                        "background-dark": "#142111",
                        "text-light": "#142111",
                        "text-dark": "#f6f8f6",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2a17",
                        "border-light": "#e3e9e3",
                        "border-dark": "#2a3e26",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .text-light {
            color: #142111;
        }
        .dark .text-dark {
            color: #f6f8f6;
        }
        .bg-surface-light {
            background-color: #ffffff;
        }
        .dark .bg-surface-dark {
            background-color: #1a2a17;
        }
        .border-border-light {
            border-color: #e3e9e3;
        }
        .dark .border-border-dark {
            border-color: #2a3e26;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex min-h-screen w-full">
<aside class="w-64 flex-shrink-0 bg-surface-light dark:bg-surface-dark p-6 flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 mb-10">

<img src="./assets/colakin_logo.jpeg" class="p-2" />
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./dashboard.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./dealerslist.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
<circle cx="9" cy="7" r="4"></circle>
<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<span>Dealers</span>
</a>


<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./caravan.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M21.28 13.06a4.47 4.47 0 0 0-2.8-3.9A4.47 4.47 0 0 0 12.6 4H9.5a4.5 4.5 0 0 0 0 9h3.1a4.47 4.47 0 0 1 4.47 4.47.5.5 0 0 1-.5.5H8"></path>
<path d="M6 18h-.5a4.5 4.5 0 0 1 0-9H8"></path>
<path d="M11 6V5a4 4 0 0 1 4-4h2"></path>
<path d="M18 19v1a4 4 0 0 1-4 4h-2"></path>
</svg>
<span>Cars</span>
</a>


<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./leadslist.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
<circle cx="9" cy="7" r="4"></circle>
<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<span>Leads</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./reports.html">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
<span onclick="window.location.href='./reports.html'">Applicants</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./revenue.html">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
<span>Revenue</span>
</a>
</nav>
</div>
<div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./support.html">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="10"></circle>
<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
<path d="M12 17h.01"></path>
</svg>
<span>Support</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 dark:hover:bg-primary/20 text-text-light dark:text-text-dark font-medium" href="./index.html">
  <svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
    <polyline points="16 17 21 12 16 7"></polyline>
    <line x1="21" y1="12" x2="9" y2="12"></line>
  </svg>
  <span>Logout</span>
</a>
</nav>
</div>
</aside>


<!-- <main class="flex-1 p-8">
<div class="flex justify-between items-center mb-2">
<h2 class="text-4xl font-bold text-text-light dark:text-text-dark">All Reports</h2>

</div>
<p>Reports are organized summaries of data or information used for analysis and decision-making.</p>


<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
  <div class="overflow-x-auto">
    <table class="w-full text-left">
      <thead>
        <tr class="text-text-light/60 dark:text-text-dark/60 border-b border-border-light dark:border-border-dark">
          <th class="py-3 px-4 font-semibold">Report ID</th>
          <th class="py-3 px-4 font-semibold">Customer</th>
          <th class="py-3 px-4 font-semibold">Dealer</th>
          <th class="py-3 px-4 font-semibold">Date Generated</th>
          <th class="py-3 px-4 font-semibold text-center">Actions</th>
        </tr>
      </thead>
      <tbody>

        
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84621</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">John Doe</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Franklin Caravan</td>
          <td class="py-3 px-4">03-10-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

        
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84620</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Jane Smith</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Main St Motors</td>
          <td class="py-3 px-4">02-10-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

        
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84619</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Michael Johnson</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Sunset Trailers</td>
          <td class="py-3 px-4">01-10-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

       
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84618</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Emily Davis</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Grove Auto</td>
          <td class="py-3 px-4">30-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84617</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Chris Wilson</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Crestview RV</td>
          <td class="py-3 px-4">29-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

    
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84616</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Amanda Brown</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Riverside RV</td>
          <td class="py-3 px-4">28-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

      
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84615</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">David Garcia</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Main St Motors</td>
          <td class="py-3 px-4">27-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>


        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84614</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Sarah Martinez</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Sunset Trailers</td>
          <td class="py-3 px-4">26-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

     
        <tr class="border-b border-border-light dark:border-border-dark">
          <td class="py-3 px-4">#KMT-84613</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Daniel Lee</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Adventure RV</td>
          <td class="py-3 px-4">25-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline">View</button>
          </td>
        </tr>

     
        <tr>
          <td class="py-3 px-4">#KMT-84612</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./leads.html'">Olivia Taylor</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-light cursor-pointer hover:text-primary transition-colors"
              onclick="window.location.href='./eachdealer.html'">Luxury Trailers</td>
          <td class="py-3 px-4">24-09-2025</td>
          <td class="py-3 px-4 text-center">
            <button class="text-primary hover:underline" onclick="window.open('https://app.knowmytow.com/purchase/summary/90d88544-f215-4818-b469-58a80fb44295', '_blank')">View</button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <div class="flex justify-between items-center mt-6">
    <span class="text-sm text-text-light/60 dark:text-text-dark/60">Showing 1 to 10 of 800 reports</span>
    <div class="flex items-center gap-2">
      <button class="px-3 py-1 border border-border-light dark:border-border-dark rounded-md text-sm hover:bg-primary/10">Previous</button>
      <button class="px-3 py-1 border border-border-light dark:border-border-dark rounded-md text-sm hover:bg-primary/10">Next</button>
    </div>
  </div>
</div>

</div>


</main> -->

<main class="flex-1 p-8">
  <div class="flex justify-between items-center mb-2">
    <h2 class="text-4xl font-bold text-text-light dark:text-text-dark">All Applicants</h2>
  </div>
  <p>Applicants are potential customers who have shown interest in a car and are recorded for follow-up and analysis.</p>

  <div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
    <div class="overflow-x-auto">
      <table class="w-full text-left">
        <thead>
          <tr class="text-text-light/60 dark:text-text-dark/60 border-b border-border-light dark:border-border-dark">
            <th class="py-3 px-4 font-semibold">Applicant Name</th>
            <th class="py-3 px-4 font-semibold">Phone Number</th>
            <th class="py-3 px-4 font-semibold">Car Name</th>
            <th class="py-3 px-4 font-semibold">Dealer</th>
            <th class="py-3 px-4 font-semibold">Date</th>
          </tr>
        </thead>
        <tbody>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./leads.html'">Rajesh Kumar</td>
            <td class="py-3 px-4">+91 98765 43210</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Hyundai Creta SX (O) Turbo</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors"onclick="window.location.href='./eachdealer.html'">Bengaluru Motors</td>
            <td class="py-3 px-4">15-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Ananya Sharma</td>
            <td class="py-3 px-4">+91 91234 56789</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Maruti Swift VXI</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Delhi Car Hub</td>
            <td class="py-3 px-4">12-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Vikram Singh</td>
            <td class="py-3 px-4">+91 99887 66554</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Tata Nexon XZ+</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Mumbai Auto</td>
            <td class="py-3 px-4">10-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Priya Reddy</td>
            <td class="py-3 px-4">+91 98765 12345</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Kia Seltos HTX</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Hyderabad Wheels</td>
            <td class="py-3 px-4">08-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Rohit Mehra</td>
            <td class="py-3 px-4">+91 91234 09876</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Mahindra XUV700 AX7</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Pune Auto Hub</td>
            <td class="py-3 px-4">05-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Sanya Gupta</td>
            <td class="py-3 px-4">+91 99876 54321</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Honda City ZX CVT</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Noida Cars</td>
            <td class="py-3 px-4">03-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Amit Joshi</td>
            <td class="py-3 px-4">+91 97654 32109</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Toyota Fortuner Legender</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Chennai Motors</td>
            <td class="py-3 px-4">01-10-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Neha Kapoor</td>
            <td class="py-3 px-4">+91 98765 87654</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Maruti Baleno Zeta</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Kolkata Auto</td>
            <td class="py-3 px-4">28-09-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Rakesh Iyer</td>
            <td class="py-3 px-4">+91 91234 76543</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Hyundai i20 Sportz</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Bengaluru Motors</td>
            <td class="py-3 px-4">25-09-2024</td>
          </tr>

          <tr class="border-b border-border-light dark:border-border-dark">
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Priyanka Singh</td>
            <td class="py-3 px-4">+91 99887 12345</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors" onclick="window.location.href='./viewcaravan.html'">Tata Harrier XZ+</td>
            <td class="py-3 px-4 cursor-pointer hover:text-primary transition-colors">Delhi Car Hub</td>
            <td class="py-3 px-4">23-09-2024</td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="flex justify-between items-center mt-6">
      <span class="text-sm text-text-light/60 dark:text-text-dark/60">Showing 1 to 10 of 500 applicants</span>
      <div class="flex items-center gap-2">
        <button class="px-3 py-1 border border-border-light dark:border-border-dark rounded-md text-sm hover:bg-primary/10">Previous</button>
        <button class="px-3 py-1 border border-border-light dark:border-border-dark rounded-md text-sm hover:bg-primary/10">Next</button>
      </div>
    </div>
  </div>
</main>


</div>

</body></html>